worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    upstream shinyproxy {
        server shinyproxy:8080;
    }

    #### START REMOVE - remove this block of code if SSL certification is not wanted ####
#    server {
#        listen 80;
#        server_name tfg.sergiobenito.es;  #### UPDATE example.org to your domain name ####
#        server_tokens off;

#        location /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }

#        location / {
#            return 301 https://$host$request_uri;
#        }
#    }
    #### END REMOVE ####

    server {
 #       listen 443 ssl; # listen 80; #### remove "listen 443 ssl; #" statement if SSL certification is not wanted ####
	listen 80
        server_name tfg.sergiobenito.es; #### UPDATE example.org to your domain name ####
        server_tokens off;

        #### START REMOVE - remove this block of code if SSL certification is not wanted ####
#        ssl_certificate       /etc/letsencrypt/live/sergiobenito.es/fullchain.pem; #### UPDATE example.org to your domain name ####
#        ssl_certificate_key   /etc/letsencrypt/live/sergiobenito.es/privkey.pem; #### UPDATE example.org to your domain name ####
#        include               /etc/letsencrypt/options-ssl-nginx.conf;
#        ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;
        #### END REMOVE ####

        location / {
            proxy_pass         http://127.0.0.1:8080;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_read_timeout 600s;
            proxy_buffering    off;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
