server {
    listen 80;
    server_name tfg.sergiobenito.es;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name tfg.sergiobenito.es;
    
    location / {
        proxy_pass http://tfg.sergiobenito.es; #for demo purposes
    }
}